## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 9527

# 代理前缀
VITE_APP_BASE_API = '/dev-api'


# 开发接口地址
VITE_APP_API_URL = http://localhost:9999

 # 线上接口地址(暂不可用)
# VITE_APP_API_URL = https://api.youlai.tech

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false

# OAuth2 客户端ID
VITE_OAUTH_CLIENT_ID = mall-admin

# OAuth2 客户端密钥
VITE_OAUTH_CLIENT_SECRET = 123456

# OAuth2 重定向地址
VITE_OAUTH_REDIRECT_URI = http://127.0.0.1:9527/OAuth2Redirect

# OAuth2 认证服务器地址
VITE_OAUTH_ISSUER=http://127.0.0.1:9000
